FROM jenkins/jenkins

USER root

ENV DEBIAN_FRONTEND=noninteractive

# install stuff we need to install stuff
RUN apt-get update && \
    apt-get install -y --no-install-recommends apt-utils && \
    apt-get install -y \
        curl \
        apt-transport-https \
        ca-certificates \
        gnupg2 \
        software-properties-common \
        lsb-release \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/*

# Workaround for debian phasing out python 2
RUN apt-get update && \
    apt-get install -y python-setuptools && \
    ln -s /usr/bin/python2 /usr/bin/python && \
    apt-get clean && \
    curl -sL https://bootstrap.pypa.io/pip/2.7/get-pip.py --output /tmp/get-pip.py && \
    python2 /tmp/get-pip.py && \
    pip2 --no-cache-dir install docker pygithub==1.45 && \
    rm -rf /var/lib/apt/lists/* /tmp/*

# Go Go Gadget Docker!
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" > \
        /etc/apt/sources.list.d/docker-ce.list && \
    apt-get update && \
    apt-get install -y docker-ce && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/*

ENV IRODS_DOCKER_FILES=/irods_docker_files
ENV JENKINS_HOME=/var/jenkins_home

ARG arg_jenkins_output=/worm_hole_missing
ENV JENKINS_OUTPUT=${arg_jenkins_output}

RUN mkdir -p $IRODS_DOCKER_FILES &&\
    chown -R jenkins:jenkins $IRODS_DOCKER_FILES/ &&\
    chown -R jenkins:jenkins $JENKINS_HOME/

ENV JAVA_OPTS="-Djenkins.install.runSetupWizard=false"

COPY config/security.groovy /usr/share/jenkins/ref/init.groovy.d/security.groovy
COPY config/add-global-environment-variables.groovy /usr/share/jenkins/ref/init.groovy.d/add-global-environment-variables.groovy
COPY config/plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN /usr/local/bin/install-plugins.sh < /usr/share/jenkins/ref/plugins.txt

VOLUME ["/var/jenkins_home", "/var/run/docker.sock", "/irods_docker_files", "/jenkins_output"]
