ARG base_image=ubuntu:16.04

FROM $base_image

RUN pip install xmlrunner

ARG arg_jenkins_ouput=/worm_hole_missing
ENV JENKINS_OUTPUT=${arg_jenkins_output}

ADD setup_database_client.py /
RUN chmod u+x /setup_database_client.py

COPY install_externals.py /install_externals.py

COPY other_zone.input /psql_other_zone.input
COPY zones.json /zones.json
COPY get_irods_version.py /
COPY ci_utilities.py /ci_utilities.py

ADD run_tests_in_zone.py /
RUN chmod u+x /run_tests_in_zone.py

ADD setup_fed_and_test.py /
RUN chmod u+x /setup_fed_and_test.py

VOLUME [ "/sys/fs/cgroup" ]
CMD ["/sbin/init"]
