ARG base_image
FROM $base_image

ARG arg_irods_repo="https://github.com/irods/irods"
ENV IRODS_REPO=${arg_irods_repo}

ARG arg_irods_commitish="4-2-stable"
ENV IRODS_COMMITISH=${arg_irods_commitish}

ARG arg_icommands_repo="https://github.com/irods/irods_client_icommands"
ENV IRODS_ICOMMANDS_REPO=${arg_icommands_repo}

ARG arg_icommands_commitish="4-2-stable"
ENV IRODS_ICOMMANDS_COMMITISH=${arg_icommands_commitish}

ENV IRODS_BUILD_DIRECTORY=/irods_build

ENV IRODS_REPO_DIRECTORY=/irods_git_repo

RUN { apt-get update && apt-get install -y gcc g++; } || { yum update -y && yum install -y gcc g++; }

RUN mkdir -p $IRODS_REPO_DIRECTORY && \
    chmod -R 775 $IRODS_REPO_DIRECTORY && \
    git clone $IRODS_REPO $IRODS_REPO_DIRECTORY && \
    cd $IRODS_REPO_DIRECTORY && git checkout $IRODS_COMMITISH && \
    git submodule update --init

# Set command to execute when launching the container.
ADD build_irods.py /
RUN chmod u+x /build_irods.py
ENTRYPOINT ["python", "build_irods.py"]
