ARG base_image=ubuntu:16.04

FROM $base_image

RUN pip install xmlrunner

ARG database_type="postgres"
ENV DATABASE=$database_type

ARG arg_install_database="True"
ENV INSTALL_DATABASE=${arg_install_database}

ARG arg_jenkins_ouput=/worm_hole_missing
ENV JENKINS_OUTPUT=${arg_jenkins_output}

ADD install_database.py /
RUN chmod u+x /install_database.py
RUN python /install_database.py -d $DATABASE --install_database $INSTALL_DATABASE

COPY install_externals.py /tmp/install_externals.py
RUN cd tmp && python install_externals.py

COPY irods_consumer.input /tmp/irods_consumer.input

ADD run_tests_in_zone.py /
RUN chmod u+x /run_tests_in_zone.py

ADD setup_topo.py /
RUN chmod u+x /setup_topo.py
ENTRYPOINT ["python","setup_topo.py"]

