ARG base_image

FROM $base_image

ARG arg_plugin_repo="https://github.com/irods/irods_microservice_plugins_curl.git"
ENV PLUGIN_REPO=${arg_plugin_repo}

ARG arg_plugin_commitish="4-2-stable"
ENV PLUGIN_COMMITISH=${arg_plugin_commitish}

ENV IRODS_BUILD_DIRECTORY=/irods_build

ENV IRODS_PLUGIN_DIRECTORY=/irods_plugin

RUN mkdir -p $IRODS_PLUGIN_DIRECTORY && \
    chmod -R 775 $IRODS_PLUGIN_DIRECTORY && \
    git clone $PLUGIN_REPO $IRODS_PLUGIN_DIRECTORY && \
    cd $IRODS_PLUGIN_DIRECTORY && git checkout $PLUGIN_COMMITISH

# Set command to execute when launching the container.
ADD build_plugin.py /
RUN chmod u+x /build_plugin.py
ENTRYPOINT ["python", "build_plugin.py"]
