ARG base_image=centos:7

FROM $base_image

RUN yum -y update && yum clean all &&\
    yum -y install epel-release sudo vim wget rpm-build make cmake3 gcc-c++ && yum clean all &&\
    yum -y install python python-psutil python-requests python-jsonschema &&\ 
    yum -y install python-pip git && yum clean all

RUN pip install --upgrade pip

COPY rsyslog-irods.conf /etc/rsyslog.d/00-irods.conf

RUN yum -y update && yum clean all &&\
    yum -y install rsyslog

RUN yum -y install initscripts && yum clean all

RUN sudo rpm --import https://core-dev.irods.org/irods-core-dev-signing-key.asc
RUN wget -qO - https://core-dev.irods.org/renci-irods-core-dev.yum.repo | sudo tee /etc/yum.repos.d/renci-irods-core-dev.yum.repo

RUN cd /tmp && git clone -b dockerize https://github.com/jassigill2000/irods_python_ci_utilities && \
    cd irods_python_ci_utilities && python setup.py install

ENV IRODS_BUILD_DIRECTORY=/irods_build
ENV IRODS_TEST_RESULTS=/irods_test_env

RUN mkdir -p $IRODS_BUILD_DIRECTORY &&\
    chmod -R 775 $IRODS_BUILD_DIRECTORY 

RUN mkdir -p $IRODS_TEST_RESULTS &&\
    chmod -R 775 $IRODS_TEST_RESULTS

