#
# Centos 7 System-D Enabled Image
#
ARG base_image=centos:7
FROM $base_image as centos_systemd

ENV container docker

RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == \
systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*;\
rm -f /etc/systemd/system/*.wants/*;\
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*;\
rm -f /lib/systemd/system/anaconda.target.wants/*;

VOLUME ["/sys/fs/cgroup"]

CMD ["/sbin/init"]



#
# iRODS Centos Base Image
#
FROM centos_systemd

RUN yum -y update && yum clean all && \
    yum -y install epel-release sudo vim wget zip rpm-build make cmake3 gcc-c++ nmap-ncat && yum clean all && \
    yum -y install python python-psutil python-requests python-jsonschema && \ 
    yum -y install python-pip git net-tools iputils && \
    yum clean all

RUN pip install --ignore-installed pygithub==1.45

RUN yum -y install yum-utils device-mapper-persistent-data lvm2 rsyslog

RUN yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

RUN yum -y install docker-ce docker-ce-cli containerd.io

RUN pip install --upgrade pip

RUN yum -y install initscripts && yum clean all

RUN yum -y install fuse fuse-devel

RUN cd /tmp && git clone https://github.com/irods/irods_python_ci_utilities && \
    cd irods_python_ci_utilities && python setup.py install

ENV IRODS_BUILD_DIRECTORY=/irods_build
ENV IRODS_TEST_RESULTS=/irods_test_env

RUN mkdir -p $IRODS_BUILD_DIRECTORY && \
    chmod -R 775 $IRODS_BUILD_DIRECTORY 

RUN mkdir -p $IRODS_TEST_RESULTS && \
    chmod -R 775 $IRODS_TEST_RESULTS

