ARG base_image=ubuntu:16.04
FROM $base_image

RUN apt-get update -qq && apt-get install -y --no-install-recommends apt-utils && \
    apt-get install -y apt-transport-https wget lsb-release sudo make zip netcat && \
    apt-get install -y python python-psutil python-requests python-jsonschema && \
    apt-get install -y python-pip git net-tools && \
    pip install docker

RUN pip install --upgrade pip

RUN apt-get install -y ca-certificates curl gnupg-agent software-properties-common &&\
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add - &&\
    apt-key fingerprint 0EBFCD88 && \
    add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" && \
    apt-get update -qq && \
    apt-get install -qqy docker-ce

RUN apt-get clean &&\
    apt-get update &&\
    apt-get install -y libssl-dev libfuse2 lsof rsyslog gdebi vim fuse

RUN apt-get install -y libffi-dev libssl-dev
RUN pip install -U setuptools
RUN python -m easy_install --upgrade pyOpenSSL
RUN python -m easy_install --upgrade cryptography
RUN apt-get update

RUN cd /tmp && git clone -b dockerize https://github.com/jassigill2000/irods_python_ci_utilities && \
    cd irods_python_ci_utilities && python setup.py install 

ENV IRODS_BUILD_DIRECTORY=/irods_build
ENV IRODS_TEST_RESULTS=/irods_test_env

RUN DEBIAN_FRONTEND=noninteractive &&\
    mkdir -p $IRODS_BUILD_DIRECTORY &&\
    chmod -R 775 $IRODS_BUILD_DIRECTORY 

RUN DEBIAN_FRONTEND=noninteractive &&\
    mkdir -p $IRODS_TEST_RESULTS &&\
    chmod -R 775 $IRODS_TEST_RESULTS 

RUN DEBIAN_FRONTEND=noninteractive &&\
    apt-get install -y tzdata &&\
    ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime &&\
    dpkg-reconfigure --frontend noninteractive tzdata

