ARG base_image

FROM $base_image

ARG arg_irods_repo="https://github.com/irods/irods"
ENV IRODS_REPO=${arg_irods_repo}

ARG arg_irods_commitish="4-2-stable"
ENV IRODS_COMMITISH=${arg_irods_commitish}

ARG arg_icommands_repo="https://github.com/irods/irods_client_icommands"
ENV IRODS_ICOMMANDS_REPO=${arg_icommands_repo}

ARG arg_icommands_commitish="4-2-stable"
ENV IRODS_ICOMMANDS_COMMITISH=${arg_icommands_commitish}

ENV IRODS_BUILD_DIRECTORY=/irods_build

RUN git clone $IRODS_REPO && \
    cd irods && git checkout $IRODS_COMMITISH && \
    git submodule update --init &&\
    python irods_consortium_continuous_integration_build_hook.py \
    --icommands_git_repository $IRODS_ICOMMANDS_REPO \
    --icommands_git_commitish $IRODS_ICOMMANDS_COMMITISH \
    --output_root_directory $IRODS_BUILD_DIRECTORY

#RUN cd irods_build && mkdir Ubuntu_16 && cd Ubuntu_16 && touch testFile.txt

# Set command to execute when launching the container.
ADD copy_to_volume.sh /
RUN chmod u+x /copy_to_volume.sh
ENTRYPOINT ["./copy_to_volume.sh"]
