ARG base_image=ubuntu:16.04
FROM $base_image

ENV DEBIAN_FRONTEND=noninteractive

# install stuff we need to install stuff
RUN apt-get update && \
    apt-get install -y --no-install-recommends apt-utils && \
    apt-get install -y \
        curl \
        wget \
        apt-transport-https \
        ca-certificates \
        gnupg-agent \
        software-properties-common \
        lsb-release \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/*

# some more essentials
RUN apt-get update && \
    apt-get install -y \
        sudo \
        make \
        zip \
        netcat \
        git \
        net-tools \
        iputils-ping \
        tzdata \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/*

# Go Go Gadget Docker!
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" > \
        /etc/apt/sources.list.d/docker-ce.list && \
    apt-get update && \
    apt-get install -y docker-ce && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/*

RUN apt-get update && \
    apt-get install -y --no-install-recommends apt-utils && \
    apt-get install -y \
        libssl-dev \
        libffi-dev \
        libfuse2 \
        lsof \
        rsyslog \
        gdebi \
        vim \
        fuse \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/*

# python stuff
RUN apt-get update && \
    apt-get install -y \
        python-pip \
        python-psutil \
        python-requests \
        python-jsonschema \
    && \
    apt-get clean && \
    python -m pip --no-cache-dir install --upgrade "pip<21.0" && \
    python -m pip --no-cache-dir install --upgrade setuptools && \
    python -m pip --no-cache-dir install pygithub==1.45 && \
    python -m pip --no-cache-dir install --upgrade 'cryptography<=2.9.2' && \
    python -m pip --no-cache-dir install --upgrade pyOpenSSL==16.2.0 && \
    rm -rf /var/lib/apt/lists/* /tmp/*

RUN cd /tmp && git clone https://github.com/irods/irods_python_ci_utilities && \
    cd irods_python_ci_utilities && python setup.py install && \
    cd / && rm -rf /tmp/*

ENV IRODS_BUILD_DIRECTORY=/irods_build
ENV IRODS_TEST_RESULTS=/irods_test_env

RUN mkdir -p $IRODS_BUILD_DIRECTORY && \
    chmod -R 775 $IRODS_BUILD_DIRECTORY 

RUN mkdir -p $IRODS_TEST_RESULTS && \
    chmod -R 775 $IRODS_TEST_RESULTS 

RUN ln -fs /usr/share/zoneinfo/US/Eastern /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata

RUN echo exit 0 > /usr/sbin/policy-rc.d
