ARG base_image=ubuntu:16.04
FROM $base_image

RUN { apt-get update && apt-get install -y curl; } || { yum update -y && yum install -y curl; }

RUN curl -O https://bootstrap.pypa.io/2.7/get-pip.py && \
    python get-pip.py && \
    python -m pip install --upgrade "pip < 21.0" && \
    python -m pip install xmlrunner PyJWT

ARG database_type="postgres"
ENV DATABASE=$database_type

ARG arg_jenkins_ouput=/worm_hole_missing
ENV JENKINS_OUTPUT=${arg_jenkins_output}

ADD setup_database_client.py /
RUN chmod u+x /setup_database_client.py

COPY install_externals.py /install_externals.py
COPY ci_utilities.py /ci_utilities.py
COPY irods_consumer.input /irods_consumer.input
COPY enable_ssl.py /enable_ssl.py

RUN mkdir ssl_keys

ADD run_tests_in_zone.py /
RUN chmod u+x /run_tests_in_zone.py

ADD setup_topo.py /
RUN chmod u+x /setup_topo.py

VOLUME [ "/sys/fs/cgroup", "/var/run/docker.sock"]
CMD ["/sbin/init"]
