ARG base_image

FROM $base_image

ARG irods_repo="https://github.com/irods/irods"
ENV IRODS_BUILD_REPO=${irods_repo}

ARG irods_commitish="master"
ENV IRODS_BUILD_COMMITISH=${irods_commitish}

ARG icommands_repo="https://github.com/irods/irods_client_icommands"
ENV IRODS_BUILD_ICOMMANDS_REPO=${icommands_repo}

ARG icommands_commitish="master"
ENV IRODS_BUILD_ICOMMANDS_COMMITISH=${icommands_commitish}

ENV IRODS_BUILD_DIRECTORY=/irods_build

RUN git clone $IRODS_BUILD_REPO && \
    cd irods && git checkout $IRODS_BUILD_COMMITISH && \
    git submodule update --init &&\
    python irods_consortium_continuous_integration_build_hook.py \
    --icommands_git_repository $IRODS_BUILD_ICOMMANDS_REPO \
    --icommands_git_commitish $IRODS_BUILD_ICOMMANDS_COMMITISH \
    --output_root_directory $IRODS_BUILD_DIRECTORY

#RUN cd irods_build && mkdir Ubuntu_16 && cd Ubuntu_16 && touch testFile.txt

# Set command to execute when launching the container.
ADD copy_to_volume.sh /
RUN chmod u+x /copy_to_volume.sh
ENTRYPOINT ["./copy_to_volume.sh"]
